# AWS S3 Configuration
AWS_S3_BUCKET_NAME=YOUR_BUCKET
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
CORS_ALLOW_ORIGINS=http://localhost:8000,http://yourdomain.com